body {
  background-color: #131722;
  margin: 0;
  padding: 0;
}

#chart-container {
  display: grid;
  grid-gap: 2px;
}

.chart {
  position: relative;
  height: 400px;
  width: 100%;
}

#nav-menu {
    display: flex;
    align-items: center;
    background-color: #131722;
    height: 2rem;
}

.nav-items {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.logo-text {
  padding-left: 0.5rem;
  font-size: 1.5em;
  font-weight: bold;
  color: #ffffff;
  margin-right: 1em;
}

#nav-menu button {
    background-color: #202940;
    border: none;
    color: #ffffff;
    padding: 0.1rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
}

#nav-menu label {
  background-color: #202940;
  padding: 0.1rem 1rem;
  font-size: 1rem;
  color: #ffffff;
}

#nav-menu button:hover {
    background-color: #2a365a;
}

.close-chart {
  position: absolute;
  bottom: 20px;
  right: 5px;
  background-color: #f44336;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.8;
}

.close-chart:hover {
  opacity: 1;
}

.modal-header {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 15px;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Black overlay */
}

.modal-content {
  background-color: #202940;
  color: #ffffff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 4px;
  width: 350px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-input,
.modal-select,
.modal-checkbox {
  background-color: #303b54;
  border: 1px solid #303b54;
  border-radius: 4px;
  color: #ffffff;
  padding: 5px;
  outline: none;
  width: 100%;
}

.modal-checkbox {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.modal-button {
  background-color: #3a7bd5;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.2s ease-in-out;
}

.modal-button:hover {
  background-color: #4a8fe7;
}


.modal-actions {
  text-align: right;
}

#categories button {
  margin-right: 10px;
  margin-bottom: 10px;
}

.search-result {
  cursor: pointer;
  padding: 4px;
  margin-bottom: 4px;
  background-color: #f1f3f6;
  border-radius: 4px;
}

.search-result:hover {
  background-color: #e0e2e5;
}

.search-result {
  cursor: pointer;
  padding: 4px;
  margin-bottom: 4px;
  background-color: #f1f3f6;
  border-radius: 4px;
}

.search-result:hover {
  background-color: #e0e2e5;
}

#search-input {
  margin: 0.5rem;
}

#add-chart-modal {
  border-radius: 1rem;
}

.settings-section ul {
  list-style: none;
  padding: 0.5rem;
}

.settings-section li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
}

.settings-section {
  display: flex;
  flex-direction: column;
}

.settings-field {
  margin-bottom: 1rem;
}

.settings-field label {
  display: block;
  margin-bottom: 0.5rem;
}

.settings-field select {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}
